<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZAHRA | MEMORIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 10px}
}
</style>
</head>

<body bgcolor="#FCAFD7">

<br/>

<table border="3" align="center" valign="middle" cellpadding="10" 
cellspacing="7">
<tr align="center">
<td><a href="index.html" target="_self">HOME</a></td>
<td><a href="aboutme.html" target="_self">ABOUT ME</a></td>
<td><a href="biodata.html" target="_self">BIODATA</a></td>
<td><a href="education.html" target="_self">EDUCATION</a></td>
<td><a href="family.html" target="_self">FAMILY</a></td>
<td><a href="besties.html" target="_self">BESTIES</a></td>
<td><a href="interest.html" target="_self">INTEREST</a></td>
<td><a href="memories.html" target="_self">MEMORIES</a></td>
<td><a href="contact.html" target="_self">CONTACT</a></td>
</tr>
</table>

<br/>

<h1 align="center"><font face="georgia">MEMORIES ❤️</h1>

<center><h3>Quick View of Zahra Azero's Memories:</h3></center>
<center><p>Here I share all my memories which I will never forget because 
I'm totally going to miss everything and everyone hmm ❤️</p></center>
<br/>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="images/familyraya.jpg" style="width:100%">
  <div class="text">AZERO's FAMILY RAYA 2020</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="images/rumet.jpg" style="width:100%">
  <div class="text">RUMET UiTM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="images/jiranbilikpenang.jpg" style="width:100%">
  <div class="text">RUMET & JIRAN BILIK IN PENANG</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="images/alorsetar.jpg" style="width:100%">
  <div class="text">RUMET & JIRAN BILIK AT ALOR SETAR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="images/kotasetar.jpg" style="width:100%">
  <div class="text">ALOR SETAR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="images/peers.jpg" style="width:100%">
  <div class="text">PEERS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="images/gengmate.jpg" style="width:100%">
  <div class="text">GROUPMATE IN CLASS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="images/classmatedip.jpg" style="width:100%">
  <div class="text">CLASSMATE DIPLOMA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="images/arwahembah.jpg" style="width:100%">
  <div class="text">LAST TIME WITH ARWAH EMBAH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="images/pregwomen.jpg" style="width:100%">
  <div class="text">HIGHSCHOOL MATES</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<br>
<br>


</body>
</html>